{
    "name": "inkant/sql_template_engine",
    "description": "SQL template engine",
    "keywords": [
        "SQL",
        "database",
        "template",
        "PDO"
    ],
    "autoload": {
        "psr-4": {
            "Engi\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^11.1",
        "phpstan/phpstan": "^1.10"
    }
}
